ent-ZLevelStairs = ступеньки
    .desc = Величайшее изобретение после гранатомётов.
    .suffix = ZLevels, Стальной
ent-ZLevelStairStage = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = ZLevels, Стальной, Одна ступень
ent-ZLevelStairWhite = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = ZLevels, Белый
ent-ZLevelStairStageWhite = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = ZLevels, Белый, Одна ступень
ent-ZLevelStairDark = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = ZLevels, Тёмный
ent-ZLevelStairStageDark = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = ZLevels, Тёмный, Одна ступень
ent-ZLevelStairWood = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = ZLevels, Деревянный
ent-ZLevelStairStageWood = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = ZLevels, Деревянный, Одна ступень
