<controls:FancyWindow xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Title="{Loc 'salary-console-window-title'}"
    MinSize="600 400"
    Resizable="False">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal" Margin="13 5 5 5">
            <Button Name="EjectCardButton"
                Margin="2 0"
                Text="{Loc 'id-card-console-window-eject-button'}"/>
            <Label Name="CardLabel" Margin="2 0" MinWidth="120"/>
        </BoxContainer>
        <PanelContainer StyleClasses="LowDivider" />
        <BoxContainer Orientation="Horizontal" Margin="13 5 13 0">
            <OptionButton Name="FilterType"
                MinWidth="220"
                Margin="0 0 5 0" />
            <LineEdit Name="FilterText"
                    Margin="15 0 0 0"
                    PlaceHolder="{Loc 'criminal-records-filter-placeholder'}"
                    HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" VerticalExpand="True" Margin="5">
            <BoxContainer Orientation="Vertical" Margin="10 10" MinWidth="220">
                <ScrollContainer VerticalExpand="True">
                    <ItemList Name="RecordList" />
                </ScrollContainer>
            </BoxContainer>
            <BoxContainer Orientation="Vertical" Margin="10 5" HorizontalExpand="True">
                <Label Name="RecordPlaceholder" Text="{Loc 'salary-console-select-record'}" />
                <Control Name="RecordDetailContainer" Visible="False">
                    <BoxContainer Orientation="Vertical" Margin="0 5">
                        <Label Name="RecordNameLabel" StyleClasses="LabelBig"/>
                        <BoxContainer Orientation="Horizontal">
                            <Label Name="RecordJobLabel"/>
                            <TextureRect Name="JobIcon"
                                TextureScale="2 2"
                                Margin="3 5"
                                VerticalAlignment="Center" />
                        </BoxContainer>
                        <Label Name="RecordAgeLabel"/>
                    </BoxContainer>
                </Control>
                <PanelContainer StyleClasses="LowDivider" Margin="0 8"/>
                <BoxContainer Orientation="Vertical" Margin="0 5">
                    <BoxContainer Name="SendContainer" Orientation="Horizontal" Margin="0 4">
                        <LineEdit Name="AmountEdit"
                            MinWidth="120"
                            HorizontalExpand="True"
                            PlaceHolder="{Loc 'salary-console-amount-to-send'}" />
                        <Button Name="SendButton"
                            Margin="5 0 0 0"
                            Text="{Loc 'salary-console-send'}"/>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
