ent-UtopiaBaseVeinCopper = { "" }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-UtopiaBaseVeinLead = { "" }
    .desc = Рудная жила, богатая свинцом.
    .suffix = Свинец
ent-UtopiaBaseVeinBluespace = { "" }
    .desc = Рудная жила, богатая блюспейс рудой.
    .suffix = Блюспейс
ent-UtopiaBaseVeinRedspace = { "" }
    .desc = Рудная жила, богатая редспейс рудой.
    .suffix = Редспейс

# Copper
ent-UtopiaWallRockCopper = { ent-WallRock }
    .desc = { ent-UtopiaBaseVeinCopper.desc}
    .suffix = { ent-UtopiaBaseVeinCopper.suffix }
ent-UtopiaAsteroidRockCopper = { ent-AsteroidRock }
    .desc = { ent-UtopiaBaseVeinCopper.desc}
    .suffix = { ent-UtopiaBaseVeinCopper.suffix }
ent-UtopiaIronRockCopper = { ent-IronRock }
    .desc = { ent-UtopiaBaseVeinCopper.desc}
    .suffix = { ent-UtopiaBaseVeinCopper.suffix }
ent-UtopiaWallRockSnowCopper = { ent-WallRockSnow }
    .desc = { ent-UtopiaBaseVeinCopper.desc}
    .suffix = { ent-UtopiaBaseVeinCopper.suffix }
ent-UtopiaWallRockSandCopper = { ent-WallRockSand }
    .desc = { ent-UtopiaBaseVeinCopper.desc}
    .suffix = { ent-UtopiaBaseVeinCopper.suffix }
ent-UtopiaWallRockChromiteCopper = { ent-WallRockChromite }
    .desc = { ent-UtopiaBaseVeinCopper.desc}
    .suffix = { ent-UtopiaBaseVeinCopper.suffix }

# Lead
ent-UtopiaWallRockLead = { ent-WallRock }
    .desc = { ent-UtopiaBaseVeinLead.desc}
    .suffix = { ent-UtopiaBaseVeinLead.suffix }
ent-UtopiaAsteroidRockLead = { ent-AsteroidRock }
    .desc = { ent-UtopiaBaseVeinLead.desc}
    .suffix = { ent-UtopiaBaseVeinLead.suffix }
ent-UtopiaIronRockLead = { ent-IronRock }
    .desc = { ent-UtopiaBaseVeinLead.desc}
    .suffix = { ent-UtopiaBaseVeinLead.suffix }
ent-UtopiaWallRockSnowLead = { ent-WallRockSnow }
    .desc = { ent-UtopiaBaseVeinLead.desc}
    .suffix = { ent-UtopiaBaseVeinLead.suffix }
ent-UtopiaWallRockSandLead = { ent-WallRockSand }
    .desc = { ent-UtopiaBaseVeinLead.desc}
    .suffix = { ent-UtopiaBaseVeinLead.suffix }
ent-UtopiaWallRockChromiteLead = { ent-WallRockChromite }
    .desc = { ent-UtopiaBaseVeinLead.desc}
    .suffix = { ent-UtopiaBaseVeinLead.suffix }

# Bluespace
ent-UtopiaWallRockBluespace = { ent-WallRock }
    .desc = { ent-UtopiaBaseVeinBluespace.desc}
    .suffix = { ent-UtopiaBaseVeinBluespace.suffix }
ent-UtopiaAsteroidRockBluespace = { ent-AsteroidRock }
    .desc = { ent-UtopiaBaseVeinBluespace.desc}
    .suffix = { ent-UtopiaBaseVeinBluespace.suffix }
ent-UtopiaIronRockBluespace = { ent-IronRock }
    .desc = { ent-UtopiaBaseVeinBluespace.desc}
    .suffix = { ent-UtopiaBaseVeinBluespace.suffix }
ent-UtopiaWallRockSnowBluespace = { ent-WallRockSnow }
    .desc = { ent-UtopiaBaseVeinBluespace.desc}
    .suffix = { ent-UtopiaBaseVeinBluespace.suffix }
ent-UtopiaWallRockChromiteBluespace = { ent-WallRockChromite }
    .desc = { ent-UtopiaBaseVeinBluespace.desc}
    .suffix = { ent-UtopiaBaseVeinBluespace.suffix }
ent-UtopiaWallRockSandBluespace = { ent-WallRockSand }
    .desc = { ent-UtopiaBaseVeinBluespace.desc}
    .suffix = { ent-UtopiaBaseVeinBluespace.suffix }

# Redspace
ent-UtopiaWallRockRedspace = { ent-WallRock }
    .desc = { ent-UtopiaBaseVeinRedspace.desc}
    .suffix = { ent-UtopiaBaseVeinRedspace.suffix }
ent-UtopiaAsteroidRockRedspace = { ent-AsteroidRock }
    .desc = { ent-UtopiaBaseVeinRedspace.desc}
    .suffix = { ent-UtopiaBaseVeinRedspace.suffix }
ent-UtopiaIronRockRedspace = { ent-IronRock }
    .desc = { ent-UtopiaBaseVeinRedspace.desc}
    .suffix = { ent-UtopiaBaseVeinRedspace.suffix }
ent-UtopiaWallRockSnowRedspace = { ent-WallRockSnow }
    .desc = { ent-UtopiaBaseVeinRedspace.desc}
    .suffix = { ent-UtopiaBaseVeinRedspace.suffix }
ent-UtopiaWallRockChromiteRedspace = { ent-WallRockChromite }
    .desc = { ent-UtopiaBaseVeinRedspace.desc}
    .suffix = { ent-UtopiaBaseVeinRedspace.suffix }
ent-UtopiaWallRockSandRedspace = { ent-WallRockSand }
    .desc = { ent-UtopiaBaseVeinRedspace.desc}
    .suffix = { ent-UtopiaBaseVeinRedspace.suffix }
