# Copper
ent-UtopiaWallRockCopper = { ent-WallRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-UtopiaAsteroidRockCopper = { ent-AsteroidRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-UtopiaIronRockCopper = { ent-IronRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-UtopiaWallRockBasaltCopper = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-UtopiaWallRockSnowCopper = { ent-WallRockSnow }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-UtopiaWallRockSandCopper = { ent-WallRockSand }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-UtopiaWallRockChromiteCopper = { ent-WallRockChromite }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-UtopiaWallRockAndesiteCopper = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь

# Lead
ent-UtopiaWallRockLead = { ent-WallRock }
    .desc = Рудная жила, богатая свинцом.
    .suffix = Свинец
ent-UtopiaAsteroidRockLead = { ent-AsteroidRock }
    .desc = Рудная жила, богатая свинцом.
    .suffix = Свинец
ent-UtopiaIronRockLead = { ent-IronRock }
    .desc = Рудная жила, богатая свинцом.
    .suffix = Свинец
ent-UtopiaWallRockBasaltLead = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая свинцом.
    .suffix = Свинец
ent-UtopiaWallRockSnowLead = { ent-WallRockSnow }
    .desc = Рудная жила, богатая свинцом.
    .suffix = Свинец
ent-UtopiaWallRockSandLead = { ent-WallRockSand }
    .desc = Рудная жила, богатая свинцом.
    .suffix = Свинец
ent-UtopiaWallRockChromiteLead = { ent-WallRockChromite }
    .desc = Рудная жила, богатая свинцом.
    .suffix = Свинец
ent-UtopiaWallRockAndesiteLead = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая свинцом.
    .suffix = Свинец

# Bluespace
ent-UtopiaWallRockBluespace = { ent-WallRock }
    .desc = Рудная жила, богатая блюспейс рудой.
    .suffix = Блюспейс
ent-UtopiaAsteroidRockBluespace = { ent-AsteroidRock }
    .desc = Рудная жила, богатая блюспейс рудой.
    .suffix = Блюспейс
ent-UtopiaIronRockBluespace = { ent-IronRock }
    .desc = Рудная жила, богатая блюспейс рудой.
    .suffix = Блюспейс
ent-UtopiaWallRockBasaltBluespace = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая блюспейс рудой.
    .suffix = Блюспейс
ent-UtopiaWallRockSnowBluespace = { ent-WallRockSnow }
    .desc = Рудная жила, богатая блюспейс рудой.
    .suffix = Блюспейс
ent-UtopiaWallRockChromiteBluespace = { ent-WallRockChromite }
    .desc = Рудная жила, богатая блюспейс рудой.
    .suffix = Блюспейс
ent-UtopiaWallRockSandBluespace = { ent-WallRockSand }
    .desc = Рудная жила, богатая блюспейс рудой.
    .suffix = Блюспейс
ent-UtopiaWallRockAndesiteBluespace = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая блюспейс рудой.
    .suffix = Блюспейс
