<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                      xmlns:rsch="clr-namespace:Content.Client._Utopia.Research.UI"
                      Title="{Loc 'research-console-menu-title'}"
                      SetSize="935 590">
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True">
        <controls:StripeBack MinSize="48 70">
            <ScrollContainer Margin="5" VScrollEnabled="False">
                <BoxContainer Name="DisciplinesContainer"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            MinSize="35 35"
                            Margin="5"/>
            </ScrollContainer>
            <!--Disciplines populated in .cs-->
        </controls:StripeBack>
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      VerticalExpand="False"
                      MinHeight="55"
                      Margin="5">
            <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
                <RichTextLabel Name="ResearchAmountLabel"/>
                <Control VerticalExpand="True"/>
                <BoxContainer Name="TierDisplayContainer" Orientation="Horizontal" HorizontalExpand="True" VerticalAlignment="Bottom"/>
                <!-- This is where we put all of the little graphics that display discipline tiers!-->
            </BoxContainer>
            <BoxContainer Orientation="Vertical" HorizontalAlignment="Stretch">
                <BoxContainer Orientation="Horizontal">
                    <Button Name="RecenterButton" Text="{Loc 'research-console-menu-recenter-button'}" MinHeight="35" Margin="0 0 5 0"/>
                    <Button Name="ServerButton" Text="{Loc 'research-console-menu-server-selection-button'}" MinHeight="35" Margin="0 0 5 0"/>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      VerticalExpand="True">
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True"
                          SizeFlagsStretchRatio="3"
                          Margin="0 0 0 10">
                <PanelContainer Name="ResearchesContainer" VerticalExpand="True" HorizontalExpand="True">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#000000FF"/>
                    </PanelContainer.PanelOverride>
                    <rsch:DraggablePanel
                        HorizontalExpand="True"
                        VerticalExpand="True"
                        Name="DragContainer"
                        MouseFilter="Pass"
                        RectClipContent="True">
                    </rsch:DraggablePanel>
                </PanelContainer>
            </BoxContainer>
            <PanelContainer SizeFlagsStretchRatio="2">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>
                <BoxContainer Name="InfoContainer"
                    Orientation="Vertical"
                    VerticalExpand="True"
                    HorizontalExpand="True"
                    SizeFlagsStretchRatio="1"
                    Margin="0"/>
            </PanelContainer>
        </BoxContainer>
        <PanelContainer StyleClasses="LowDivider" />
        <BoxContainer Orientation="Vertical">
            <BoxContainer Orientation="Horizontal" Margin="10 2 5 0" VerticalAlignment="Bottom">
                <Label Text="{Loc 'research-console-flavor-left'}" StyleClasses="WindowFooterText" />
                <Label Text="{Loc 'research-console-flavor-right'}" StyleClasses="WindowFooterText"
                        HorizontalAlignment="Right" HorizontalExpand="True"  Margin="0 0 5 0" />
                <TextureRect StyleClasses="NTLogoDark" Stretch="KeepAspectCentered"
                        VerticalAlignment="Center" HorizontalAlignment="Right" SetSize="19 19"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
