ent-UtopiaGasPipeHalf = { ent-GasPipeBase }
    .suffix = Половинная, Utopia
    .desc = { ent-GasPipeBase.desc }
ent-UtopiaGasPipeStraight = { ent-GasPipeBase }
    .suffix = Прямая, Utopia
    .desc = { ent-GasPipeBase.desc }
ent-UtopiaGasPipeBend = { ent-GasPipeBase }
    .suffix = Угловая, Utopia
    .desc = { ent-GasPipeBase.desc }
ent-UtopiaGasPipeTJunction = { ent-GasPipeBase }
    .suffix = Т-образная, Utopia
    .desc = { ent-GasPipeBase.desc }
ent-UtopiaGasPipeFourway = { ent-GasPipeBase }
    .suffix = Четверная, Utopia
    .desc = { ent-GasPipeBase.desc }
