ent-UtopiaDisposalPipe = участок утилизационной трубы
    .desc = Большой сегмент трубы, используемый при создании системы утилизации.
ent-UtopiaDisposalTagger = маркировщик утилизационной трубы
    .desc = Труба, маркирующая объекты для отправки определённому адресату.
ent-UtopiaDisposalTrunk = ствол утилизационной трубы
    .desc = Труба, используемая в качестве точки входа в систему утилизации.
ent-UtopiaDisposalRouter = маршрутизатор утилизационной трубы
    .desc = Трёхсторонний маршрутизатор. Объекты с совпадающими маркерами уходят в сторону с помощью настраиваемых фильтров.
ent-UtopiaDisposalRouterFlipped = { ent-UtopiaDisposalRouter }
    .suffix = Перевёрнутый
    .desc = { ent-UtopiaDisposalRouter.desc }
ent-UtopiaDisposalJunction = развязка утилизационной трубы
    .desc = Трёхсторонняя развязка. Стрелка указывает на место выхода объектов.
ent-UtopiaDisposalJunctionFlipped = { ent-UtopiaDisposalJunction }
    .desc = { ent-UtopiaDisposalJunction.desc }
    .suffix = Перевёрнутый
ent-UtopiaDisposalYJunction = Y-развязка утилизационной трубы
    .desc = Трёхсторонняя развязка с альтернативным местом выхода.
ent-UtopiaDisposalBend = изгиб утилизационной трубы
    .desc = Труба, согнутая под прямым углом.
ent-UtopiaDisposalSignalRouter = сигнальный утилизационный маршрутизатор
    .desc = Трёхсторонний маршрутизатор, управляемый сигналами.
ent-UtopiaDisposalSignalRouterFlipped = { ent-UtopiaDisposalSignalRouter }
    .suffix = Перевёрнутый
    .desc = { ent-UtopiaDisposalSignalRouter.desc }
