gases-oxygen = Кислород
gases-nitrogen = Азот
gases-co2 = Диоксид углерода
gases-plasma = Форон
gases-tritium = Тритий
gases-water-vapor = Водяной пар
gases-ammonia = Аммиак
gases-n2o = Оксид азота
gases-frezon = Фрезон
