ent-BaseUtopiaDNAInjectorSyringe = ДНК-инъектор
    .desc = Одноразовый шприц с предварительно загруженной генетической последовательностью.
ent-UtopiaDNAInjectorEmpty = { ent-BaseUtopiaDNAInjectorSyringe }
    .desc = { ent-BaseUtopiaDNAInjectorSyringe.desc }
ent-UtopiaDNAInjectorGenericActivator = ДНК-активатор
    .desc = { ent-BaseUtopiaDNAInjectorSyringe.desc }
ent-UtopiaDNAInjectorGenericMutator = ДНК-мутатор
    .desc = { ent-BaseUtopiaDNAInjectorSyringe.desc }
ent-UtopiaDNAActivatorPacifist = ДНК-активатор (Пацифизм)
    .desc = { ent-BaseUtopiaDNAInjectorSyringe.desc }
ent-UtopiaDNAMutatorPacifist = ДНК-мутатор (Пацифизм)
    .desc = { ent-BaseUtopiaDNAInjectorSyringe.desc }
ent-UtopiaDNAMutatorFrontalGyrusSuspension = ДНК-мутатор (Нарушения лобной извилины)
    .desc = { ent-BaseUtopiaDNAInjectorSyringe.desc }
ent-UtopiaDNAMutatorFleshJaredCurse = ДНК-мутатор (Плотяной ком)
    .desc = { ent-BaseUtopiaDNAInjectorSyringe.desc }
ent-UtopiaDNAMutatorAdrenalineRush = ДНК-мутатор (Адреналиновый выброс)
    .desc = { ent-BaseUtopiaDNAInjectorSyringe.desc }
ent-UtopiaDNAMutatorCryokinesis = ДНК-мутатор (Криокинез)
    .desc = { ent-BaseUtopiaDNAInjectorSyringe.desc }
ent-UtopiaDNAMutatorInkGlands = ДНК-мутатор (Чернильные железы)
    .desc = { ent-BaseUtopiaDNAInjectorSyringe.desc }
ent-UtopiaDNAMutatorOpticEnergizer = ДНК-мутатор (Оптический усилитель)
    .desc = { ent-BaseUtopiaDNAInjectorSyringe.desc }
ent-UtopiaDNAMutatorApianHoneyGlands = ДНК-мутатор (Медоносные железы)
    .desc = { ent-BaseUtopiaDNAInjectorSyringe.desc }
ent-UtopiaDNAMutatorAdaptiveIridophores = ДНК-мутатор (Адаптивные иридофоры)
    .desc = { ent-BaseUtopiaDNAInjectorSyringe.desc }
ent-UtopiaDNAMutatorBioluminescentDermalGlands = ДНК-мутатор (Биолюминесцентные железы)
    .desc = { ent-BaseUtopiaDNAInjectorSyringe.desc }
ent-UtopiaDNAMutatorFleshGolemCurse = ДНК-мутатор (Плотяной голем)
    .desc = { ent-BaseUtopiaDNAInjectorSyringe.desc }
ent-UtopiaDNAMutatorFleshClampCurse = ДНК-мутатор (Плотяная скоба)
    .desc = { ent-BaseUtopiaDNAInjectorSyringe.desc }
ent-UtopiaDNAMutatorFleshLoverCurse = ДНК-мутатор (Плотяной возлюбленный)
    .desc = { ent-BaseUtopiaDNAInjectorSyringe.desc }
ent-UtopiaDNAMutatorTrichochromaticShift = ДНК-мутатор (Трихроматический сдвиг)
    .desc = { ent-BaseUtopiaDNAInjectorSyringe.desc }
ent-UtopiaDNAMutatorFirebreath = ДНК-мутатор (Огнеизвергаюзие железы)
    .desc = { ent-BaseUtopiaDNAInjectorSyringe.desc }
