<controls:FancyWindow xmlns="https://spacestation14.io"
        xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls;assembly=Content.Client"
        Title="{Loc 'teleporter-computer-title'}"
        MinSize="350 210">
    <BoxContainer Orientation="Vertical" Margin="5 5 5 5" SeparationOverride="10">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Control MinSize="5 0" />
            <Label Name="StatusOutput" Text="{Loc 'teleporter-computer-status-not-connected'}"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Control MinSize="10 0" />
            <Label Text="X" />
            <Control MinSize="5 0" />
            <FloatSpinBox Name="XNodeInput" MinSize="60 0" Value="0"/>
            <Control MinSize="15 0" />
            <Label Text="Y"/>
            <Control MinSize="5 0" />
            <FloatSpinBox Name="YNodeInput" MinSize="60 0" Value="0" />
            <Control MinSize="5 0" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" SeparationOverride="25">
            <Control MinSize="1 0" />
            <BoxContainer Orientation="Vertical">
                <Button Name="SendButton" Text="{Loc 'teleporter-computer-button-send'}" />
                <Button Name="RetrieveButton" Text="{Loc 'teleporter-computer-button-retrieve'}" />
            </BoxContainer>
            <BoxContainer Orientation="Vertical">
                <Button Name="PortalButton" Text="{Loc 'teleporter-computer-button-portal'}" ToggleMode="True" />
                <Button Name="ClosePortalButton" Text="{Loc 'teleporter-computer-button-closeportal'}" ToggleMode="True" />
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" Margin="3">
            <ProgressBar Name="ChargeBar" Access="Public" HorizontalExpand="True" MinValue="0" Value="0" MaxValue="1" Vertical="True" VerticalExpand="True">
                <Label Name="ChargeBarText" HorizontalAlignment="Center"/>
            </ProgressBar>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
