ent-ShardBase = { ent-BaseItem }
    .desc = Это осколок какого-то неизвестного материала.
ent-ShardGlass = осколок стекла
    .desc = Небольшой кусок стекла.
ent-ShardGlassReinforced = осколок бронестекла
    .desc = Небольшой кусок армированного стекла.
ent-ShardGlassPlasma = осколок форонового стекла
    .desc = Небольшой кусок форонового стекла.
ent-ShardGlassUranium = осколок уранового стекла
    .desc = Небольшой кусок уранового стекла.
ent-ShardGlassClockwork = осколок заводного стекла
    .desc = Небольшой кусок стекла с вкраплениями латуни.
