stack-capacitor = конденсатор
stack-matter-bin = ёмкость материи
stack-scanning-module = сканирующий модуль
stack-micro-laser = микролазер
stack-advanced-capacitor = улучшенный конденсатор
stack-advanced-manipulator = наноманипулятор
stack-advanced-matter-bin = улучшенная ёмкость материи
stack-advanced-scanning-module = улучшенный сканирующий модуль
stack-high-power-micro-laser = высокомощный микролазер
stack-super-capacitor = суперконденсатор
stack-super-manipulator = пико-манипулятор
stack-super-matter-bin = супер ёмкость материи
stack-phasic-scanning-module = фазовый сканирующий модуль
stack-ultra-high-power-micro-laser = ультрамощный микролазер
stack-bluespace-capacitor = квадратичный конденсатор
stack-bluespace-manipulator = фемто-манипулятор
stack-bluespace-matter-bin = блюспейс ёмкость материи
stack-triphasic-scanning-module = трёхфазовый сканирующий модуль
stack-quad-ultra-micro-laser = квад-ультра микролазер
