mutation-popup-apian-honey-glands = Ваш рот ощущается непривычно сахарным.
mutation-popup-moth-stomach = Вы чувствуете странную тягу к ткани.
mutation-popup-reptilian-stomach = Вам кажется, что вы могли бы съесть целую коробку мелков.
mutation-popup-carnivore-stomach = Ваш желудок скучает по свежему мясу.
mutation-popup-human-stomach = Ваши внутренности разочаровывающе исправны.
mutation-popup-nitrogen-breathing = Кислород обжигает ваши лёгкие!
mutation-popup-phoron-breathing = Ваши лёгкие жаждут форона!
mutation-popup-alcohol-immunity = Вы чувствуете себя необычно трезвым.
mutation-popup-acid-resistance = Вы бы не отказались от апельсинового сока.
mutation-popup-phoron-immunity = Воздействие форона теперь никак не влияет на вас.
mutation-popup-general-toxin-resistance = Горьковатый привкус быстро исчезает с вашего языка.
mutation-popup-neurotoxin-resistance = Ваши нервы чувствуют себя необычно стабильно.
mutation-popup-radiation-toxin-resistance = Радиоактивные вещества кажутся безвредными.
mutation-popup-anaerobic-metabolism = Ваши лёгкие странно пусты.
mutation-popup-chitinoarmis-durescutis = Вы чувствуете, как ваша кожа твердеет.
mutation-popup-keratin-hyperplasia = Ваша кожа становится грубой и ребристой.
mutation-popup-ossified-exoskeleton = Ваша кожа скрипит, превращаясь в кость.
mutation-popup-crystalline-dermal-lattice = Ваша кожа начинает сверкать.
mutation-popup-ablative-cuticle = Ваша кожа готова обновляться под напряжением.
mutation-popup-comprehensive-dermal-fortification = Ваша кожа кажется невероятно прочной.
mutation-popup-hemopoiesis-overdrive = Вам кажется, что получить ножевое ранение - не такая уж большая проблема.
mutation-popup-meta-neural-antenna = Вы слышите странный шум в голове.
mutation-popup-musculature-enhancement = Вы чувствуете себя качком!
mutation-popup-enhanced-physical-conditioning = Вы чувствуете себя немного энергичнее.
mutation-popup-radiation-resistance = Вам кажется, что радиация больше не проблема.
mutation-popup-regeneration = Ваша кожа покалывает и становится подвижной.
mutation-popup-insulated = Кистевые суставы приходят в негодность.
mutation-popup-adaptive-iridophores = Вы чувствуете себя единым целым с окружающей средой.
mutation-popup-no-slip = Ваши ступни стали странно цепкими.
mutation-popup-adrenal-hypersecretion = Ваши нервы будто гудят от напряжения.
mutation-popup-mitochondrial-efficiency-enhancement = Ваши мышцы больше не горят.
mutation-popup-pressure-resistance = Воздух кажется несущественным.
mutation-popup-minor-regeneration = Вы чувствуете себя здоровым.
mutation-popup-photoreceptor-desensitization = Яркий свет больше не беспокоит вас.
mutation-popup-quick-reflexes = Ваши рефлексы кажутся неестественно острыми.
mutation-popup-severe-myopia = Всё становится немного размытым.
mutation-popup-blindness = Вы ничего не видите.
mutation-popup-unrevivable = Вы чувствуете свою смертность.
mutation-popup-blood-toxification = Вы чувствуете ползущую болезнь в своих венах.
mutation-popup-dyspraxia = Вы чувствуете себя немного неуравновешенным и дезориентированным.
mutation-popup-frontal-gyrus-suspension = У вас нет слов.
mutation-popup-pacifist = Вам кажется, что вы не сможете обидеть и муху.
mutation-popup-narcolepsy = Вы внезапно почувствовали сильную усталость.
mutation-popup-radioactive = Вы чувствуете железный привкус во рту.
mutation-popup-physically-unfit = Вы чувствуете себя немного менее энергичным.
mutation-popup-spatial-destabilization = Вы чувствуете себя немного не в своей тарелке.
mutation-popup-stupefaction = Ваши мысли становятся беспорядочными и их трудно контролировать.
mutation-popup-musculature-atrophy = Вы чувствуете себя хрупким и слабым.
mutation-popup-reduced-physical-conditioning = Вы чувствуете себя немного вялым.
mutation-popup-adrenal-hyposecretion = Ваши нервы чувствуют себя вялыми.
mutation-popup-mitochondrial-inefficiency = Вы чувствуете жжение в мышцах.
mutation-popup-cerebellar-dysmetria = Ваши движения кажутся немного неуклюжими.
mutation-popup-bioluminescent-glands = Ваша кожа начинает излучать мягкий свет.
mutation-popup-felinid-tail-mutation = Пушистый хвост прорастает из вашей поясницы.
mutation-popup-vulpkanin-tail-mutation = Пышный волчий хвост вырастает из вашей спины.
mutation-popup-reptilian-tail-mutation = Чешуя проходит по позвоночнику, превращаясь в хвост.
mutation-popup-spider-web = С большой силой приходит и большая ответственность.
mutation-popup-clown-spider-web = С большой силой приходит и малая ответственность.
mutation-popup-oviposition-glands = Вы чувствуете странную силу внутри себя...
mutation-popup-firebreath = Вы слышите треск форона при своём дыхании.
mutation-popup-adrenaline-rush = Вы чувствуете прилив энергии!
mutation-popup-cryokinesis = Вы замечаете странное холодное покалывание на кончиках пальцев.
mutation-popup-ink-glands = Вы чувствуете себя полным чернил.
mutation-popup-optic-energizer = Ваши глаза ноют и горят.
mutation-popup-trichochromatic-shift = Ваша кожа головы покалывает, и цвет волос начинает меняться!
mutation-popup-genetic-monkey-morph = Вы регрессировали в примитивную форму.
mutation-popup-genetic-kobold-morph = Вы регрессировали в примитивную форму.
mutation-popup-flesh-jared-curse = Ваше тело скручивается и искажается в гротескную плоть!
mutation-popup-flesh-golem-curse = Ваше тело скручивается и искажается в гротескную плоть!
mutation-popup-flesh-clamp-curse = Ваше тело скручивается и искажается в гротескную плоть!
mutation-popup-flesh-lover-curse = Ваше тело скручивается и искажается в гротескную плоть!
